<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="PPTemplate.ALM.PPTemplateALMPlugins.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of account" FriendlyName="Create of account" Name="PPTemplate.ALM.PPTemplateALMPlugins.PreOperationaccountCreate" Id="00000000-0000-0000-0000-000000000000" TypeName="PPTemplate.ALM.PPTemplateALMPlugins.PreOperationaccountCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of account" Description="Create of account" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="account" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
    <Solution Assembly="PPTemplate.ALM.PPTemplate.ALM.Customizations.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database" />
    <Solution Assembly="PPTemplate.ALM.PPTemplate.ALM.Workflows.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database" />
  </Solutions>
  <XamlWorkflows>
    <XamlWorkflowSolution Assembly="PPTemplate.ALM.PPTemplate.ALM.Workflows.dll" />
  </XamlWorkflows>
  <DataProviders />
</Register>